	//FİBONACCİ------------------------------------------------------------------------------
		
		
		Scanner scanner = new Scanner(System.in);
		System.out.println("Terim Sayısı Giriniz : ");
		int terim = scanner.nextInt();
		
		int sayi1 = 0;
		int sayi2 = 1;
		
		if (terim<0)
			System.out.println("Geçersiz Terim");
		else if (terim==1)
			System.out.println(sayi1);
		 
		System.out.print(sayi1 + " " + sayi2+ " ");
		
		for (int j = 0; j <terim-2; j++) {
			int newSayi = sayi1+sayi2;
			
			sayi1=sayi2;
			sayi2=newSayi;
			
			System.out.print(newSayi + " ");
		}
		
