

	public static void main(String[] args) {
		/*System.out.println("  1 2 3 4 5 6 7 8 9 10 ");
		for (int i = 1; i <=10; i++) {
			System.out.print(i);
			if(i==1 || i==2 || i==3 || i==4 || i==5 || i==6 || i==7 || i==8 || i==9)
				System.out.print(" ");
			for (int j = 1; j <=10; j++) {
				int sonuc = j*i;
				System.out.print(sonuc + " ");
				if(sonuc==1 || sonuc==2 || sonuc==3 || sonuc==4 || sonuc==5 || sonuc==6 || sonuc==7 || sonuc==8 || sonuc==9)
					System.out.print(" ");
			}
			System.out.println();
		}
*/
		/////////////////////////////////////////////////2-YOL//////////////////////////////////////////////////////////////////////////////
		
		
		/*
		
		int dizi[][]=new int[10][10];
		for (int i = 0; i <10; i++) {
			for (int j = 0; j <10; j++) {
				dizi[i][j]=(i+1)*(j+1);
			}
		}
		for (int altDizi[] : dizi) {
			System.out.println(Arrays.toString(altDizi));
		}
		
		*/
		
		
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		
		//1
		//22
		//333
		//4444
		//55555 ŞEKLİNDE YAZDIRMA
		
		/*
		Scanner scanner = new Scanner(System.in);
		System.out.println("Sayı Giriniz : ");
		int sayi = scanner.nextInt();
		for (int i = 1; i <= sayi; i++) {
			for (int j = 0; j < i; j++) {
				System.out.print(i);
			}
			System.out.println();
		}
		
		*/
		
		
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
	/*	         *
		        ***
		       *****
		      *******
		     *********
		    ***********
		   *************
		  ***************
		 ***************** 
		*******************  ŞEKLİNİ FOR İLE YAZDIRMA */
	
			
		/*
		for (int i = 1; i <=10; i++) {
				for (int j = 0; j <10-i; j++) {
					System.out.print(" ");
					
				}
				for (int j = 0; j < (2*i)-1; j++) {
					System.out.print("*");
				}
			System.out.println();
			}
		
		*/
		 
		
	
					
	}

}
